[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    -DARDUINO_ARCH_ESP32
    -DARDUINO_RUNNING_CORE=1
